//
//  TweetSplitterTests.swift
//  TweetSplitterTests
//
//  Created by Hoang Minh Truong on 7/10/19.
//  Copyright © 2019 Hoang Minh Truong. All rights reserved.
//

import XCTest
@testable import TweetSplitter

class TweetSplitterTests: XCTestCase {

    override func setUp() {
        // Put setup code here. This method is called before the invocation of each test method in the class.
    }

    override func tearDown() {
        // Put teardown code here. This method is called after the invocation of each test method in the class.
    }
    
    func testSplitTweetWithEmptyMessage() {
        let message = ""
        let result = TweetSplitter.sharedInstance.splitMessage(message: message)
        switch result {
            case .success(_):
                XCTAssertTrue(false, "Message not match condition")
            case .failure(let err):
                XCTAssertEqual(err, .emptyOrOnlyWhiteSpace)
        }
    }
    
    func testSplitTweetWithOnlyWhitespaceMessage() {
        let message = "          "
        let result = TweetSplitter.sharedInstance.splitMessage(message: message)
        switch result {
            case .success(_):
                XCTAssertTrue(false, "Message not match condition")
            case .failure(let err):
                XCTAssertEqual(err, .emptyOrOnlyWhiteSpace)
        }
    }
    
    func testSplitTweetWithLagerThan50AndNotAbleSplitMessage() {
        let message = "Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world!Helloworld!Helloworld!Helloworld!Helloworld!Helloworld!"
        let result = TweetSplitter.sharedInstance.splitMessage(message: message)
        switch result {
        case .success(_):
            XCTAssertTrue(false, "Message not match condition")
        case .failure(let err):
            XCTAssertEqual(err, .haveTooLongWord)
        }
    }
    
    func testSplitTweetWithLessThan50CharactersMessage() {
        let message = "Hello world!"
        let result = TweetSplitter.sharedInstance.splitMessage(message: message)
        switch result {
            case .success(let messages):
                XCTAssertEqual(messages, [message])
            case .failure(_):
                XCTAssertTrue(false, "Message will splittable")
        }
    }
    
    func testSplitTweetWithLagerThan50CharactersAndHaveMoreWhiteSpaceMessage() {
        let message = "                     Hello world!                                 "
        let result = TweetSplitter.sharedInstance.splitMessage(message: message)
        switch result {
            case .success(let messages):
                XCTAssertEqual(messages, [message.trimmingCharacters(in: .whitespaces)])
            case .failure(_):
                XCTAssertTrue(false, "Message will splittable")
        }
    }
    
    func testSplitTweetWithLagerThan50AndAbleSplitMessage() {
        let message = "Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world!"
        let result = TweetSplitter.sharedInstance.splitMessage(message: message)
        switch result {
            case .success(let messages):
                XCTAssertEqual(messages, ["1/4 Hello world! Hello world! Hello world! Hello", "2/4 world! Hello world! Hello world! Hello world!", "3/4 Hello world! Hello world! Hello world! Hello", "4/4 world! Hello world! Hello world!"])
            case .failure(_):
                XCTAssertTrue(false, "Message will splittable")
        }
    }
    
    func testSplitTweetWithAbleSplitLongMessage() {
        let message = "Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world!Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world!Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! Hello world!"
        let result = TweetSplitter.sharedInstance.splitMessage(message: message)
        switch result {
        case .success(let messages):
            XCTAssertEqual(messages, ["1/42 Hello world! Hello world! Hello world! Hello", "2/42 world! Hello world! Hello world! Hello world!", "3/42 Hello world! Hello world! Hello world! Hello", "4/42 world! Hello world! Hello world! Hello world!", "5/42 Hello world! Hello world! Hello world! Hello", "6/42 world! Hello world! Hello world! Hello world!", "7/42 Hello world! Hello world! Hello world! Hello", "8/42 world! Hello world! Hello world! Hello world!", "9/42 Hello world! Hello world! Hello world! Hello", "10/42 world! Hello world! Hello world! Hello", "11/42 world! Hello world! Hello world! Hello", "12/42 world! Hello world! Hello world! Hello", "13/42 world! Hello world! Hello world! Hello", "14/42 world! Hello world! Hello world! Hello", "15/42 world! Hello world! Hello world! Hello", "16/42 world! Hello world! Hello world! Hello", "17/42 world! Hello world! Hello world! Hello", "18/42 world! Hello world! Hello world! Hello", "19/42 world! Hello world! Hello world! Hello", "20/42 world! Hello world! Hello world! Hello", "21/42 world! Hello world! Hello world! Hello", "22/42 world! Hello world! Hello world! Hello", "23/42 world! Hello world! Hello world! Hello", "24/42 world! Hello world! Hello world! Hello", "25/42 world! Hello world! Hello world! Hello", "26/42 world! Hello world! Hello world! Hello", "27/42 world! Hello world! Hello world! Hello", "28/42 world! Hello world! Hello world! Hello", "29/42 world! Hello world! Hello world!Hello world!", "30/42 Hello world! Hello world! Hello world! Hello", "31/42 world! Hello world! Hello world! Hello", "32/42 world! Hello world! Hello world! Hello", "33/42 world! Hello world! Hello world!Hello world!", "34/42 Hello world! Hello world! Hello world! Hello", "35/42 world! Hello world! Hello world! Hello", "36/42 world! Hello world! Hello world! Hello", "37/42 world! Hello world! Hello world! Hello", "38/42 world! Hello world! Hello world! Hello", "39/42 world! Hello world! Hello world! Hello", "40/42 world! Hello world! Hello world! Hello", "41/42 world! Hello world! Hello world! Hello", "42/42 world!"])
        case .failure(_):
            XCTAssertTrue(false, "Message will splittable")
        }
    }
    
    func testSplitTweetWithAbleSplitTooLongMessage() {
        let message = "Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store.Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store.Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store.Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store.Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store.Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store.Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store.Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store.Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store.Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store. Two great ways to buy. Just trade in your current iPhone online or at an Apple Store."
        let result = TweetSplitter.sharedInstance.splitMessage(message: message)
        switch result {
        case .success(let messages):
            for (index, chunk) in messages.enumerated() {
                XCTAssert(chunk.contains("\(index + 1)/772"),"Check indicator exist")
            }
        case .failure(_):
            XCTAssertTrue(false, "Message will splittable")
        }
    }
    
}
